include ./theme.conf

font_size 16.0
font_family FiraCode

tab_separator " ┇"
tab_bar_style powerline

dynamic_background_opacity yes
background_opacity 8.5

map ctrl+0x6a previous_tab
map ctrl+0x6b next_tab

